{
  "!type": "Project", 
  "cached_js": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "children": [
    {
      "!type": "Page", 
      "BootstrapTheme": "bootstrap", 
      "EULA": null, 
      "PWA_Manifest": null, 
      "background": "", 
      "backgroundimage": "", 
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "cached_js": null, 
      "cached_js_script_hash": null, 
      "children": [
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Style", 
            "Style.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q1", 
            "Q1.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q2", 
            "Q2.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q3", 
            "Q3.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q4", 
            "Q4.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q5", 
            "Q5.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q6", 
            "Q6.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Q7", 
            "Q7.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Results", 
            "Results.json"
          ]
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "angie_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "angie.jpg"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "dot_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "dot.jpg"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "luna_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "luna.jpg"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "Nora_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "Nora.jpg"
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Home", 
            "Home.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Twitter", 
            "Twitter.json"
          ]
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "b_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "b.jpg"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "e_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "e.jpg"
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "h_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "h.jpg"
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Shop1", 
            "Shop1.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Shop", 
            "Shop.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Display", 
            "Display.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "Social", 
            "Social.json"
          ]
        }, 
        {
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "imagee_jpg", 
          "language": "Other", 
          "loadType": "", 
          "obfuscate": "false", 
          "script": "", 
          "src": "imagee.jpg"
        }
      ], 
      "configxml": null, 
      "contentSecurityPolicy": "", 
      "copyright": "Copyright 2019 ABC Company", 
      "dashboardAccess": false, 
      "defaultformsize": "375x647", 
      "description": "", 
      "enableAppScroll": "true", 
      "enableBrowserArrows": "false", 
      "enableNiceLinks": "false", 
      "eslintRules": null, 
      "expanded_pmp": null, 
      "extraheaders": null, 
      "firstform": "Home", 
      "fontFamily": "system", 
      "homescreenTitle": "", 
      "icon": "nsb/images/192.png", 
      "id": "TeamFile", 
      "jqWidgetsLicence": "", 
      "language": "JavaScript", 
      "manifest": null, 
      "manifestFile": "appcache", 
      "newVersionWarning": "false", 
      "obfuscation": "", 
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "onresize": "", 
      "onvisibilitychange": "", 
      "pathTo_bootstrap": "", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "phoneGapBuildID": "", 
      "phoneGapLanguages": "en", 
      "phoneGapStatusBarColor": "#000000", 
      "phoneGapStatusBarOverlay": "false", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "phoneGapVersion": "", 
      "rtl": "", 
      "script": null, 
      "splashscreen": "", 
      "statusbar": "black-translucent", 
      "stopOnError": "true", 
      "style": "", 
      "styleheaders": null, 
      "theme": "a", 
      "title": "TeamFile", 
      "useStrict": "", 
      "version": "1.0.0", 
      "viewportFit": "cover", 
      "voltAppId": "4DCA8L", 
      "voltDomain": ""
    }
  ], 
  "deploy_global": true, 
  "deploy_key": "", 
  "deploy_local": false, 
  "deploy_localPath": "", 
  "deploy_password": "", 
  "deploy_path": "", 
  "deploy_port": "21", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "deploy_user": false, 
  "deploy_userName": "", 
  "expanded_pmp": null, 
  "filename": "", 
  "id": "", 
  "language_version": 8, 
  "libraries": [], 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "phonegap_password": "", 
  "script": "", 
  "version": 7
}